\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ang et al. 2006]{ang2006cross}
\abntrefinfo{Ang et al.}{ANG et al.}{2006}
{ANG, A. et al. The cross-section of volatility and expected returns.
\emph{The journal of finance}, Wiley Online Library, v.~61, n.~1, p. 259--299,
  2006.}

\bibitem[Asness e Frazzini 2013]{asness2013devil}
\abntrefinfo{Asness e Frazzini}{ASNESS; FRAZZINI}{2013}
{ASNESS, C.; FRAZZINI, A. The devil in hml’s details.
\emph{The Journal of Portfolio Management}, Institutional Investor Journals
  Umbrella, v.~39, n.~4, p. 49--68, 2013.}

\bibitem[Barry e Brown 1984]{barry1984differential}
\abntrefinfo{Barry e Brown}{BARRY; BROWN}{1984}
{BARRY, C.~B.; BROWN, S.~J. Differential information and the small firm effect.
\emph{Journal of financial economics}, Elsevier, v.~13, n.~2, p. 283--294,
  1984.}

\bibitem[Basu 1977]{basu1977investment}
\abntrefinfo{Basu}{BASU}{1977}
{BASU, S. Investment performance of common stocks in relation to their
  price-earnings ratios: A test of the efficient market hypothesis.
\emph{The journal of Finance}, Wiley Online Library, v.~32, n.~3, p. 663--682,
  1977.}

\bibitem[Bhandari 1988]{bhandari1988debt}
\abntrefinfo{Bhandari}{BHANDARI}{1988}
{BHANDARI, L.~C. Debt/equity ratio and expected common stock returns: Empirical
  evidence.
\emph{The journal of finance}, Wiley Online Library, v.~43, n.~2, p. 507--528,
  1988.}

\bibitem[Blume e Husic 1973]{blume1973price}
\abntrefinfo{Blume e Husic}{BLUME; HUSIC}{1973}
{BLUME, M.~E.; HUSIC, F. Price, beta, and exchange listing.
\emph{The Journal of Finance}, JSTOR, v.~28, n.~2, p. 283--299, 1973.}

\bibitem[Bondt e Thaler 1985]{de1985does}
\abntrefinfo{Bondt e Thaler}{BONDT; THALER}{1985}
{BONDT, W.~F. D.; THALER, R. Does the stock market overreact?
\emph{The Journal of finance}, Wiley Online Library, v.~40, n.~3, p. 793--805,
  1985.}

\bibitem[Carhart 1997]{carhart1997persistence}
\abntrefinfo{Carhart}{CARHART}{1997}
{CARHART, M.~M. On persistence in mutual fund performance.
\emph{The Journal of finance}, Wiley Online Library, v.~52, n.~1, p. 57--82,
  1997.}

\bibitem[Chen, Novy-Marx e Zhang 2011]{chen2011alternative}
\abntrefinfo{Chen, Novy-Marx e Zhang}{CHEN; NOVY-MARX; ZHANG}{2011}
{CHEN, L.; NOVY-MARX, R.; ZHANG, L. An alternative three-factor model.
\emph{Available at SSRN 1418117}, 2011.}

\bibitem[Chinco, Clark-Joseph e Ye 2019]{chinco2019sparse}
\abntrefinfo{Chinco, Clark-Joseph e Ye}{CHINCO; CLARK-JOSEPH; YE}{2019}
{CHINCO, A.; CLARK-JOSEPH, A.~D.; YE, M. Sparse signals in the cross-section of
  returns.
\emph{The Journal of Finance}, Wiley Online Library, v.~74, n.~1, p. 449--492,
  2019.}

\bibitem[Cooper, Gulen e Schill 2008]{cooper2008asset}
\abntrefinfo{Cooper, Gulen e Schill}{COOPER; GULEN; SCHILL}{2008}
{COOPER, M.~J.; GULEN, H.; SCHILL, M.~J. Asset growth and the cross-section of
  stock returns.
\emph{the Journal of Finance}, Wiley Online Library, v.~63, n.~4, p.
  1609--1651, 2008.}

\bibitem[Da, Liu e Schaumburg 2014]{da2014closer}
\abntrefinfo{Da, Liu e Schaumburg}{DA; LIU; SCHAUMBURG}{2014}
{DA, Z.; LIU, Q.; SCHAUMBURG, E. A closer look at the short-term return
  reversal.
\emph{Management science}, INFORMS, v.~60, n.~3, p. 658--674, 2014.}

\bibitem[Daniel e Titman 2006]{daniel2006market}
\abntrefinfo{Daniel e Titman}{DANIEL; TITMAN}{2006}
{DANIEL, K.; TITMAN, S. Market reactions to tangible and intangible
  information.
\emph{The Journal of Finance}, Wiley Online Library, v.~61, n.~4, p.
  1605--1643, 2006.}

\bibitem[Datar, Naik e Radcliffe 1998]{datar1998liquidity}
\abntrefinfo{Datar, Naik e Radcliffe}{DATAR; NAIK; RADCLIFFE}{1998}
{DATAR, V.~T.; NAIK, N.~Y.; RADCLIFFE, R. Liquidity and stock returns: An
  alternative test.
\emph{Journal of financial markets}, Elsevier, v.~1, n.~2, p. 203--219, 1998.}

\bibitem[Dechow, Kothari e Watts 1998]{dechow1998relation}
\abntrefinfo{Dechow, Kothari e Watts}{DECHOW; KOTHARI; WATTS}{1998}
{DECHOW, P.~M.; KOTHARI, S.~P.; WATTS, R.~L. The relation between earnings and
  cash flows.
\emph{Journal of accounting and Economics}, Elsevier, v.~25, n.~2, p. 133--168,
  1998.}

\bibitem[Fairfield, Whisenant e Yohn 2003]{fairfield2003accrued}
\abntrefinfo{Fairfield, Whisenant e Yohn}{FAIRFIELD; WHISENANT; YOHN}{2003}
{FAIRFIELD, P.~M.; WHISENANT, J.~S.; YOHN, T.~L. Accrued earnings and growth:
  Implications for future profitability and market mispricing.
\emph{The accounting review}, v.~78, n.~1, p. 353--371, 2003.}

\bibitem[Fama e French 1992]{fama1992cross}
\abntrefinfo{Fama e French}{FAMA; FRENCH}{1992}
{FAMA, E.~F.; FRENCH, K.~R. The cross-section of expected stock returns.
\emph{the Journal of Finance}, Wiley Online Library, v.~47, n.~2, p. 427--465,
  1992.}

\bibitem[Fama e French 1993]{fama1993common}
\abntrefinfo{Fama e French}{FAMA; FRENCH}{1993}
{FAMA, E.~F.; FRENCH, K.~R. Common risk factors in the returns on stocks and
  bonds.
\emph{Journal of financial economics}, Elsevier, v.~33, n.~1, p. 3--56, 1993.}

\bibitem[Fama e French 2015]{fama2015five}
\abntrefinfo{Fama e French}{FAMA; FRENCH}{2015}
{FAMA, E.~F.; FRENCH, K.~R. A five-factor asset pricing model.
\emph{Journal of financial economics}, Elsevier, v.~116, n.~1, p. 1--22, 2015.}

\bibitem[Feng, Giglio e Xiu 2020]{feng2020taming}
\abntrefinfo{Feng, Giglio e Xiu}{FENG; GIGLIO; XIU}{2020}
{FENG, G.; GIGLIO, S.; XIU, D. Taming the factor zoo: A test of new factors.
\emph{The Journal of Finance}, Wiley Online Library, v.~75, n.~3, p.
  1327--1370, 2020.}

\bibitem[Foster, Olsen e Shevlin 1984]{foster1984earnings}
\abntrefinfo{Foster, Olsen e Shevlin}{FOSTER; OLSEN; SHEVLIN}{1984}
{FOSTER, G.; OLSEN, C.; SHEVLIN, T. Earnings releases, anomalies, and the
  behavior of security returns.
\emph{Accounting Review}, JSTOR, p. 574--603, 1984.}

\bibitem[Haugen e Baker 1996]{haugen1996commonality}
\abntrefinfo{Haugen e Baker}{HAUGEN; BAKER}{1996}
{HAUGEN, R.~A.; BAKER, N.~L. Commonality in the determinants of expected stock
  returns.
\emph{Journal of financial economics}, Elsevier, v.~41, n.~3, p. 401--439,
  1996.}

\bibitem[Heston e Sadka 2008]{heston2008seasonality}
\abntrefinfo{Heston e Sadka}{HESTON; SADKA}{2008}
{HESTON, S.~L.; SADKA, R. Seasonality in the cross-section of stock returns.
\emph{Journal of Financial Economics}, Elsevier, v.~87, n.~2, p. 418--445,
  2008.}

\bibitem[Hirshleifer et al. 2004]{hirshleifer2004investors}
\abntrefinfo{Hirshleifer et al.}{HIRSHLEIFER et al.}{2004}
{HIRSHLEIFER, D. et al. Do investors overvalue firms with bloated balance
  sheets?
\emph{Journal of Accounting and Economics}, Elsevier, v.~38, p. 297--331,
  2004.}

\bibitem[Ikenberry, Lakonishok e Vermaelen 1995]{ikenberry1995market}
\abntrefinfo{Ikenberry, Lakonishok e Vermaelen}{IKENBERRY; LAKONISHOK;
  VERMAELEN}{1995}
{IKENBERRY, D.; LAKONISHOK, J.; VERMAELEN, T. Market underreaction to open
  market share repurchases.
\emph{Journal of financial economics}, Elsevier, v.~39, n.~2-3, p. 181--208,
  1995.}

\bibitem[Jegadeesh 1990]{jegadeesh1990evidence}
\abntrefinfo{Jegadeesh}{JEGADEESH}{1990}
{JEGADEESH, N. Evidence of predictable behavior of security returns.
\emph{The Journal of finance}, Wiley Online Library, v.~45, n.~3, p. 881--898,
  1990.}

\bibitem[Jegadeesh e Titman 1993]{jegadeesh1993returns}
\abntrefinfo{Jegadeesh e Titman}{JEGADEESH; TITMAN}{1993}
{JEGADEESH, N.; TITMAN, S. Returns to buying winners and selling losers:
  Implications for stock market efficiency.
\emph{The Journal of finance}, Wiley Online Library, v.~48, n.~1, p. 65--91,
  1993.}

\bibitem[Jr, Mukherji e Raines 1996]{barbee1996sales}
\abntrefinfo{Jr, Mukherji e Raines}{JR; MUKHERJI; RAINES}{1996}
{JR, W.~C. B.; MUKHERJI, S.; RAINES, G.~A. Do sales--price and debt--equity
  explain stock returns better than book--market and firm size?
\emph{Financial Analysts Journal}, Taylor \& Francis, v.~52, n.~2, p. 56--60,
  1996.}

\bibitem[Lakonishok, Shleifer e Vishny 1994]{lakonishok1994contrarian}
\abntrefinfo{Lakonishok, Shleifer e Vishny}{LAKONISHOK; SHLEIFER; VISHNY}{1994}
{LAKONISHOK, J.; SHLEIFER, A.; VISHNY, R.~W. Contrarian investment,
  extrapolation, and risk.
\emph{The journal of finance}, Wiley Online Library, v.~49, n.~5, p.
  1541--1578, 1994.}

\bibitem[Lintner 1965]{lintner1965security}
\abntrefinfo{Lintner}{LINTNER}{1965}
{LINTNER, J. Security prices, risk, and maximal gains from diversification.
\emph{The journal of finance}, JSTOR, v.~20, n.~4, p. 587--615, 1965.}

\bibitem[Markowitz 1952]{markowitz1952portfolio}
\abntrefinfo{Markowitz}{MARKOWITZ}{1952}
{MARKOWITZ, H. Portfolio selection.
\emph{Journal of Finance}, v.~7, n.~1, p. 77--91, 1952.}

\bibitem[Moskowitz e Grinblatt 1999]{moskowitz1999industries}
\abntrefinfo{Moskowitz e Grinblatt}{MOSKOWITZ; GRINBLATT}{1999}
{MOSKOWITZ, T.~J.; GRINBLATT, M. Do industries explain momentum?
\emph{The Journal of finance}, Wiley Online Library, v.~54, n.~4, p.
  1249--1290, 1999.}

\bibitem[Mossin 1966]{mossin1966equilibrium}
\abntrefinfo{Mossin}{MOSSIN}{1966}
{MOSSIN, J. Equilibrium in a capital asset market.
\emph{Econometrica: Journal of the econometric society}, JSTOR, p. 768--783,
  1966.}

\bibitem[Naranjo, Nimalendran e Ryngaert 1998]{naranjo1998stock}
\abntrefinfo{Naranjo, Nimalendran e Ryngaert}{NARANJO; NIMALENDRAN;
  RYNGAERT}{1998}
{NARANJO, A.; NIMALENDRAN, M.; RYNGAERT, M. Stock returns, dividend yields, and
  taxes.
\emph{The Journal of Finance}, Wiley Online Library, v.~53, n.~6, p.
  2029--2057, 1998.}

\bibitem[Novy-Marx 2013]{novy2013other}
\abntrefinfo{Novy-Marx}{NOVY-MARX}{2013}
{NOVY-MARX, R. The other side of value: The gross profitability premium.
\emph{Journal of financial economics}, Elsevier, v.~108, n.~1, p. 1--28, 2013.}

\bibitem[Piotroski 2000]{piotroski2000value}
\abntrefinfo{Piotroski}{PIOTROSKI}{2000}
{PIOTROSKI, J.~D. Value investing: The use of historical financial statement
  information to separate winners from losers.
\emph{Journal of Accounting Research}, JSTOR, p. 1--41, 2000.}

\bibitem[Pontiff e Woodgate 2008]{pontiff2008share}
\abntrefinfo{Pontiff e Woodgate}{PONTIFF; WOODGATE}{2008}
{PONTIFF, J.; WOODGATE, A. Share issuance and cross-sectional returns.
\emph{The Journal of Finance}, Wiley Online Library, v.~63, n.~2, p. 921--945,
  2008.}

\bibitem[Sharpe 1964]{sharpe1964capital}
\abntrefinfo{Sharpe}{SHARPE}{1964}
{SHARPE, W.~F. Capital asset prices: A theory of market equilibrium under
  conditions of risk.
\emph{The journal of finance}, Wiley Online Library, v.~19, n.~3, p. 425--442,
  1964.}

\bibitem[Sloan 1996]{sloan1996stock}
\abntrefinfo{Sloan}{SLOAN}{1996}
{SLOAN, R.~G. Do stock prices fully reflect information in accruals and cash
  flows about future earnings?
\emph{Accounting review}, JSTOR, p. 289--315, 1996.}

\bibitem[Soliman 2008]{soliman2008use}
\abntrefinfo{Soliman}{SOLIMAN}{2008}
{SOLIMAN, M.~T. The use of dupont analysis by market participants.
\emph{The accounting review}, v.~83, n.~3, p. 823--853, 2008.}

\bibitem[Spiess e Affleck-Graves 1999]{spiess1999long}
\abntrefinfo{Spiess e Affleck-Graves}{SPIESS; AFFLECK-GRAVES}{1999}
{SPIESS, D.~K.; AFFLECK-GRAVES, J. The long-run performance of stock returns
  following debt offerings.
\emph{Journal of Financial Economics}, Elsevier, v.~54, n.~1, p. 45--73, 1999.}

\bibitem[Xing 2008]{xing2008interpreting}
\abntrefinfo{Xing}{XING}{2008}
{XING, Y. Interpreting the value effect through the q-theory: An empirical
  investigation.
\emph{The Review of Financial Studies}, Society for Financial Studies, v.~21,
  n.~4, p. 1767--1795, 2008.}

\end{thebibliography}
