This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_paper.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ../../extra/references/library.bib
Repeated entry---line 785 of file ../../extra/references/library.bib
 : @article{pontiff2008share
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file ../../extra/references/library.bib
 : @article{cooper2008asset
 :                         ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1443 strings with 15001 characters,
and the built_in function-call counts, 37878 in all, are:
= -- 2908
> -- 1409
< -- 147
+ -- 562
- -- 419
* -- 2943
:= -- 4889
add.period$ -- 123
call.type$ -- 42
change.case$ -- 464
chr.to.int$ -- 150
cite$ -- 41
duplicate$ -- 1916
empty$ -- 2548
format.name$ -- 1966
if$ -- 8838
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 748
newline$ -- 213
num.names$ -- 205
pop$ -- 896
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1953
stack$ -- 1
substring$ -- 2023
swap$ -- 1094
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 731
(There were 2 error messages)
