\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{american}{}
\citation{sharpe1964capital}
\citation{lintner1965security}
\citation{mossin1966equilibrium}
\citation{markowitz1952portfolio}
\citation{fama1992cross}
\citation{fama2015five}
\citation{carhart1997persistence}
\citation{chinco2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{fama1993common}
\citation{fama1993common}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\citation{novy2013other}
\citation{novy2013other}
\citation{piotroski2000value}
\citation{spiess1999long}
\citation{ikenberry1995market}
\citation{pontiff2008share}
\citation{sloan1996stock}
\citation{cooper2008asset}
\citation{novy2013other}
\citation{novy2013other}
\citation{naranjo1998stock}
\citation{basu1977investment}
\citation{lakonishok1994contrarian}
\citation{hirshleifer2004investors}
\citation{chen2011alternative}
\citation{xing2008interpreting}
\citation{xing2008interpreting}
\citation{lakonishok1994contrarian}
\citation{bhandari1988debt}
\citation{chen2011alternative}
\citation{haugen1996commonality}
\citation{barbee1996sales}
\citation{fairfield2003accrued}
\citation{jegadeesh1993returns}
\citation{moskowitz1999industries}
\citation{novy2013other}
\citation{novy2013other}
\citation{dechow1998relation}
\citation{jegadeesh1993returns}
\citation{jegadeesh1993returns}
\citation{de1985does}
\citation{asness2013devil}
\citation{pontiff2008share}
\citation{foster1984earnings}
\citation{chen2011alternative}
\citation{chen2011alternative}
\citation{chen2011alternative}
\citation{jegadeesh1990evidence}
\citation{ang2006cross}
\citation{cooper2008asset}
\citation{heston2008seasonality}
\citation{da2014closer}
\citation{da2014closer}
\citation{moskowitz1999industries}
\citation{daniel2006market}
\citation{blume1973price}
\citation{barry1984differential}
\citation{datar1998liquidity}
\citation{chinco2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{18}{Conclusion}{section.3}{}}
\citation{feng2020taming}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,ref}
\bibcite{ang2006cross}{Ang et al. 2006}
\bibciteEXPL{ang2006cross}{Ang et al.}
\bibciteIMPL{ang2006cross}{ANG et al.}
\bibciteYEAR{ang2006cross}{2006}
\bibcite{asness2013devil}{Asness e Frazzini 2013}
\bibciteEXPL{asness2013devil}{Asness e Frazzini}
\bibciteIMPL{asness2013devil}{ASNESS; FRAZZINI}
\bibciteYEAR{asness2013devil}{2013}
\bibcite{barry1984differential}{Barry e Brown 1984}
\bibciteEXPL{barry1984differential}{Barry e Brown}
\bibciteIMPL{barry1984differential}{BARRY; BROWN}
\bibciteYEAR{barry1984differential}{1984}
\bibcite{basu1977investment}{Basu 1977}
\bibciteEXPL{basu1977investment}{Basu}
\bibciteIMPL{basu1977investment}{BASU}
\bibciteYEAR{basu1977investment}{1977}
\bibcite{bhandari1988debt}{Bhandari 1988}
\bibciteEXPL{bhandari1988debt}{Bhandari}
\bibciteIMPL{bhandari1988debt}{BHANDARI}
\bibciteYEAR{bhandari1988debt}{1988}
\bibcite{blume1973price}{Blume e Husic 1973}
\bibciteEXPL{blume1973price}{Blume e Husic}
\bibciteIMPL{blume1973price}{BLUME; HUSIC}
\bibciteYEAR{blume1973price}{1973}
\bibcite{de1985does}{Bondt e Thaler 1985}
\bibciteEXPL{de1985does}{Bondt e Thaler}
\bibciteIMPL{de1985does}{BONDT; THALER}
\bibciteYEAR{de1985does}{1985}
\bibcite{carhart1997persistence}{Carhart 1997}
\bibciteEXPL{carhart1997persistence}{Carhart}
\bibciteIMPL{carhart1997persistence}{CARHART}
\bibciteYEAR{carhart1997persistence}{1997}
\bibcite{chen2011alternative}{Chen, Novy-Marx e Zhang 2011}
\bibciteEXPL{chen2011alternative}{Chen, Novy-Marx e Zhang}
\bibciteIMPL{chen2011alternative}{CHEN; NOVY-MARX; ZHANG}
\bibciteYEAR{chen2011alternative}{2011}
\bibcite{chinco2019sparse}{Chinco, Clark-Joseph e Ye 2019}
\bibciteEXPL{chinco2019sparse}{Chinco, Clark-Joseph e Ye}
\bibciteIMPL{chinco2019sparse}{CHINCO; CLARK-JOSEPH; YE}
\bibciteYEAR{chinco2019sparse}{2019}
\bibcite{cooper2008asset}{Cooper, Gulen e Schill 2008}
\bibciteEXPL{cooper2008asset}{Cooper, Gulen e Schill}
\bibciteIMPL{cooper2008asset}{COOPER; GULEN; SCHILL}
\bibciteYEAR{cooper2008asset}{2008}
\bibcite{da2014closer}{Da, Liu e Schaumburg 2014}
\bibciteEXPL{da2014closer}{Da, Liu e Schaumburg}
\bibciteIMPL{da2014closer}{DA; LIU; SCHAUMBURG}
\bibciteYEAR{da2014closer}{2014}
\bibcite{daniel2006market}{Daniel e Titman 2006}
\bibciteEXPL{daniel2006market}{Daniel e Titman}
\bibciteIMPL{daniel2006market}{DANIEL; TITMAN}
\bibciteYEAR{daniel2006market}{2006}
\bibcite{datar1998liquidity}{Datar, Naik e Radcliffe 1998}
\bibciteEXPL{datar1998liquidity}{Datar, Naik e Radcliffe}
\bibciteIMPL{datar1998liquidity}{DATAR; NAIK; RADCLIFFE}
\bibciteYEAR{datar1998liquidity}{1998}
\bibcite{dechow1998relation}{Dechow, Kothari e Watts 1998}
\bibciteEXPL{dechow1998relation}{Dechow, Kothari e Watts}
\bibciteIMPL{dechow1998relation}{DECHOW; KOTHARI; WATTS}
\bibciteYEAR{dechow1998relation}{1998}
\bibcite{fairfield2003accrued}{Fairfield, Whisenant e Yohn 2003}
\bibciteEXPL{fairfield2003accrued}{Fairfield, Whisenant e Yohn}
\bibciteIMPL{fairfield2003accrued}{FAIRFIELD; WHISENANT; YOHN}
\bibciteYEAR{fairfield2003accrued}{2003}
\bibcite{fama1992cross}{Fama e French 1992}
\bibciteEXPL{fama1992cross}{Fama e French}
\bibciteIMPL{fama1992cross}{FAMA; FRENCH}
\bibciteYEAR{fama1992cross}{1992}
\bibcite{fama1993common}{Fama e French 1993}
\bibciteEXPL{fama1993common}{Fama e French}
\bibciteIMPL{fama1993common}{FAMA; FRENCH}
\bibciteYEAR{fama1993common}{1993}
\bibcite{fama2015five}{Fama e French 2015}
\bibciteEXPL{fama2015five}{Fama e French}
\bibciteIMPL{fama2015five}{FAMA; FRENCH}
\bibciteYEAR{fama2015five}{2015}
\bibcite{feng2020taming}{Feng, Giglio e Xiu 2020}
\bibciteEXPL{feng2020taming}{Feng, Giglio e Xiu}
\bibciteIMPL{feng2020taming}{FENG; GIGLIO; XIU}
\bibciteYEAR{feng2020taming}{2020}
\bibcite{foster1984earnings}{Foster, Olsen e Shevlin 1984}
\bibciteEXPL{foster1984earnings}{Foster, Olsen e Shevlin}
\bibciteIMPL{foster1984earnings}{FOSTER; OLSEN; SHEVLIN}
\bibciteYEAR{foster1984earnings}{1984}
\bibcite{haugen1996commonality}{Haugen e Baker 1996}
\bibciteEXPL{haugen1996commonality}{Haugen e Baker}
\bibciteIMPL{haugen1996commonality}{HAUGEN; BAKER}
\bibciteYEAR{haugen1996commonality}{1996}
\bibcite{heston2008seasonality}{Heston e Sadka 2008}
\bibciteEXPL{heston2008seasonality}{Heston e Sadka}
\bibciteIMPL{heston2008seasonality}{HESTON; SADKA}
\bibciteYEAR{heston2008seasonality}{2008}
\bibcite{hirshleifer2004investors}{Hirshleifer et al. 2004}
\bibciteEXPL{hirshleifer2004investors}{Hirshleifer et al.}
\bibciteIMPL{hirshleifer2004investors}{HIRSHLEIFER et al.}
\bibciteYEAR{hirshleifer2004investors}{2004}
\bibcite{ikenberry1995market}{Ikenberry, Lakonishok e Vermaelen 1995}
\bibciteEXPL{ikenberry1995market}{Ikenberry, Lakonishok e Vermaelen}
\bibciteIMPL{ikenberry1995market}{IKENBERRY; LAKONISHOK; VERMAELEN}
\bibciteYEAR{ikenberry1995market}{1995}
\bibcite{jegadeesh1990evidence}{Jegadeesh 1990}
\bibciteEXPL{jegadeesh1990evidence}{Jegadeesh}
\bibciteIMPL{jegadeesh1990evidence}{JEGADEESH}
\bibciteYEAR{jegadeesh1990evidence}{1990}
\bibcite{jegadeesh1993returns}{Jegadeesh e Titman 1993}
\bibciteEXPL{jegadeesh1993returns}{Jegadeesh e Titman}
\bibciteIMPL{jegadeesh1993returns}{JEGADEESH; TITMAN}
\bibciteYEAR{jegadeesh1993returns}{1993}
\bibcite{barbee1996sales}{Jr, Mukherji e Raines 1996}
\bibciteEXPL{barbee1996sales}{Jr, Mukherji e Raines}
\bibciteIMPL{barbee1996sales}{JR; MUKHERJI; RAINES}
\bibciteYEAR{barbee1996sales}{1996}
\bibcite{lakonishok1994contrarian}{Lakonishok, Shleifer e Vishny 1994}
\bibciteEXPL{lakonishok1994contrarian}{Lakonishok, Shleifer e Vishny}
\bibciteIMPL{lakonishok1994contrarian}{LAKONISHOK; SHLEIFER; VISHNY}
\bibciteYEAR{lakonishok1994contrarian}{1994}
\bibcite{lintner1965security}{Lintner 1965}
\bibciteEXPL{lintner1965security}{Lintner}
\bibciteIMPL{lintner1965security}{LINTNER}
\bibciteYEAR{lintner1965security}{1965}
\bibcite{markowitz1952portfolio}{Markowitz 1952}
\bibciteEXPL{markowitz1952portfolio}{Markowitz}
\bibciteIMPL{markowitz1952portfolio}{MARKOWITZ}
\bibciteYEAR{markowitz1952portfolio}{1952}
\bibcite{moskowitz1999industries}{Moskowitz e Grinblatt 1999}
\bibciteEXPL{moskowitz1999industries}{Moskowitz e Grinblatt}
\bibciteIMPL{moskowitz1999industries}{MOSKOWITZ; GRINBLATT}
\bibciteYEAR{moskowitz1999industries}{1999}
\bibcite{mossin1966equilibrium}{Mossin 1966}
\bibciteEXPL{mossin1966equilibrium}{Mossin}
\bibciteIMPL{mossin1966equilibrium}{MOSSIN}
\bibciteYEAR{mossin1966equilibrium}{1966}
\bibcite{naranjo1998stock}{Naranjo, Nimalendran e Ryngaert 1998}
\bibciteEXPL{naranjo1998stock}{Naranjo, Nimalendran e Ryngaert}
\bibciteIMPL{naranjo1998stock}{NARANJO; NIMALENDRAN; RYNGAERT}
\bibciteYEAR{naranjo1998stock}{1998}
\bibcite{novy2013other}{Novy-Marx 2013}
\bibciteEXPL{novy2013other}{Novy-Marx}
\bibciteIMPL{novy2013other}{NOVY-MARX}
\bibciteYEAR{novy2013other}{2013}
\bibcite{piotroski2000value}{Piotroski 2000}
\bibciteEXPL{piotroski2000value}{Piotroski}
\bibciteIMPL{piotroski2000value}{PIOTROSKI}
\bibciteYEAR{piotroski2000value}{2000}
\bibcite{pontiff2008share}{Pontiff e Woodgate 2008}
\bibciteEXPL{pontiff2008share}{Pontiff e Woodgate}
\bibciteIMPL{pontiff2008share}{PONTIFF; WOODGATE}
\bibciteYEAR{pontiff2008share}{2008}
\bibcite{sharpe1964capital}{Sharpe 1964}
\bibciteEXPL{sharpe1964capital}{Sharpe}
\bibciteIMPL{sharpe1964capital}{SHARPE}
\bibciteYEAR{sharpe1964capital}{1964}
\bibcite{sloan1996stock}{Sloan 1996}
\bibciteEXPL{sloan1996stock}{Sloan}
\bibciteIMPL{sloan1996stock}{SLOAN}
\bibciteYEAR{sloan1996stock}{1996}
\bibcite{soliman2008use}{Soliman 2008}
\bibciteEXPL{soliman2008use}{Soliman}
\bibciteIMPL{soliman2008use}{SOLIMAN}
\bibciteYEAR{soliman2008use}{2008}
\bibcite{spiess1999long}{Spiess e Affleck-Graves 1999}
\bibciteEXPL{spiess1999long}{Spiess e Affleck-Graves}
\bibciteIMPL{spiess1999long}{SPIESS; AFFLECK-GRAVES}
\bibciteYEAR{spiess1999long}{1999}
\bibcite{xing2008interpreting}{Xing 2008}
\bibciteEXPL{xing2008interpreting}{Xing}
\bibciteIMPL{xing2008interpreting}{XING}
\bibciteYEAR{xing2008interpreting}{2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LASSO}{23}{subsection.A.1}\protected@file@percent }
\newlabel{apen:lasso}{{A.1}{23}{LASSO}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{24}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of stocks in each Database\relax }}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:match}{{1}{24}{Number of stocks in each Database\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size Factor Returns Distribution\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:size}{{2}{24}{Size Factor Returns Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value (annual) Factor Returns Distribution\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:value}{{3}{25}{Value (annual) Factor Returns Distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gross Profitability Factor Returns Distribution\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prof}{{4}{25}{Gross Profitability Factor Returns Distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cash Flow Duration Factor Returns Distribution\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dur}{{5}{26}{Cash Flow Duration Factor Returns Distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value-Profitability Factor Returns Distribution\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:valprof}{{6}{26}{Value-Profitability Factor Returns Distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piotroski's F-score Factor Returns Distribution\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fscore}{{7}{27}{Piotroski's F-score Factor Returns Distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debit Issuance Factor Returns Distribution\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:debtiss}{{8}{27}{Debit Issuance Factor Returns Distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share Repurchases Factor Returns Distribution\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:repurch}{{9}{28}{Share Repurchases Factor Returns Distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Share Issuance (annual) Factor Returns Distribution\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nissa}{{10}{28}{Share Issuance (annual) Factor Returns Distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accruals Factor Returns Distribution\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accruals}{{11}{29}{Accruals Factor Returns Distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Asset Growth Factor Returns Distribution\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:growth}{{12}{29}{Asset Growth Factor Returns Distribution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asset Turnover Factor Returns Distribution\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aturnover}{{13}{30}{Asset Turnover Factor Returns Distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gross Margins Factor Returns Distribution\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gmargins}{{14}{30}{Gross Margins Factor Returns Distribution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dividend Yield Factor Returns Distribution\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:divp}{{15}{31}{Dividend Yield Factor Returns Distribution\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Earnings/Price Factor Returns Distribution\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ep}{{16}{31}{Earnings/Price Factor Returns Distribution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cash Flow / Market Value of Equity Factor Returns Distribution\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cfp}{{17}{32}{Cash Flow / Market Value of Equity Factor Returns Distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Net Operating Assets Factor Returns Distribution\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:noa}{{18}{32}{Net Operating Assets Factor Returns Distribution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Investment Factor Returns Distribution\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inv}{{19}{33}{Investment Factor Returns Distribution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Investment-to-Capital Factor Returns Distribution\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:invcap}{{20}{33}{Investment-to-Capital Factor Returns Distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Investment Growth Factor Returns Distribution\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:igrowth}{{21}{34}{Investment Growth Factor Returns Distribution\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sales Growth Factor Returns Distribution\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sgrowth}{{22}{34}{Sales Growth Factor Returns Distribution\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Leverage Factor Returns Distribution\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lev}{{23}{35}{Leverage Factor Returns Distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Return on Assets (annual) Factor Returns Distribution\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roaa}{{24}{35}{Return on Assets (annual) Factor Returns Distribution\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Return on Equity (annual) Factor Returns Distribution\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roea}{{25}{36}{Return on Equity (annual) Factor Returns Distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sales-to-Price Factor Returns Distribution\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sp}{{26}{36}{Sales-to-Price Factor Returns Distribution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Growth in LTNOA Factor Returns Distribution\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gltnoa}{{27}{37}{Growth in LTNOA Factor Returns Distribution\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Momentum (6m) Factor Returns Distribution\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mom}{{28}{37}{Momentum (6m) Factor Returns Distribution\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Industry Momentum Factor Returns Distribution\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:indmom}{{29}{38}{Industry Momentum Factor Returns Distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Value-Momentum Factor Returns Distribution\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:valmom}{{30}{38}{Value-Momentum Factor Returns Distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Value-Momentum-Profitability Factor Returns Distribution\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:valmomprof}{{31}{39}{Value-Momentum-Profitability Factor Returns Distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Short Interest Factor Returns Distribution\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shortint}{{32}{39}{Short Interest Factor Returns Distribution\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Momentum (1 year) Factor Returns Distribution\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mom12}{{33}{40}{Momentum (1 year) Factor Returns Distribution\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Momentum-Reversal Factor Returns Distribution\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:momrev}{{34}{40}{Momentum-Reversal Factor Returns Distribution\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Long-term Reversals Factor Returns Distribution\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lrrev}{{35}{41}{Long-term Reversals Factor Returns Distribution\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Value (monthly) Factor Returns Distribution\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:valuem}{{36}{41}{Value (monthly) Factor Returns Distribution\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Share Issuance (monthly) Factor Returns Distribution\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nissm}{{37}{42}{Share Issuance (monthly) Factor Returns Distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PEAD (SUE) Factor Returns Distribution\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sue}{{38}{42}{PEAD (SUE) Factor Returns Distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Return on Book Equity Factor Returns Distribution\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roe}{{39}{43}{Return on Book Equity Factor Returns Distribution\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Return on Market Equity Factor Returns Distribution\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rome}{{40}{43}{Return on Market Equity Factor Returns Distribution\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Return on Assets Factor Returns Distribution\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:roa}{{41}{44}{Return on Assets Factor Returns Distribution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Short-term Reversal Factor Returns Distribution\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:strev}{{42}{44}{Short-term Reversal Factor Returns Distribution\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Idiosyncratic Volatility Factor Returns Distribution\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ivol}{{43}{45}{Idiosyncratic Volatility Factor Returns Distribution\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Beta Arbitrage Factor Returns Distribution\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:betaarb}{{44}{45}{Beta Arbitrage Factor Returns Distribution\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Seasonality Factor Returns Distribution\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:season}{{45}{46}{Seasonality Factor Returns Distribution\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Industry Relative Reversals Factor Returns Distribution\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:indrrev}{{46}{46}{Industry Relative Reversals Factor Returns Distribution\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Industry Relative Reversals (Low Volatility) Factor Returns Distribution\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:indrrevlv}{{47}{47}{Industry Relative Reversals (Low Volatility) Factor Returns Distribution\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Industry Momentum-Reversal Factor Returns Distribution\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:indmomrev}{{48}{47}{Industry Momentum-Reversal Factor Returns Distribution\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Composite Issuance Factor Returns Distribution\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ciss}{{49}{48}{Composite Issuance Factor Returns Distribution\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Price Factor Returns Distribution\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:price}{{50}{48}{Price Factor Returns Distribution\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Firm Age Factor Returns Distribution\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:age}{{51}{49}{Firm Age Factor Returns Distribution\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Share Volume Factor Returns Distribution\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:shvol}{{52}{49}{Share Volume Factor Returns Distribution\relax }{figure.caption.53}{}}
\gdef \@abspage@last{50}
