This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_paper.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Repeated entry---line 785 of file ref.bib
 : @article{pontiff2008share
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file ref.bib
 : @article{cooper2008asset
 :                         ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1448 strings with 15062 characters,
and the built_in function-call counts, 38618 in all, are:
= -- 2960
> -- 1425
< -- 151
+ -- 568
- -- 424
* -- 2994
:= -- 4986
add.period$ -- 126
call.type$ -- 43
change.case$ -- 471
chr.to.int$ -- 154
cite$ -- 42
duplicate$ -- 1960
empty$ -- 2608
format.name$ -- 1989
if$ -- 9010
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 765
newline$ -- 218
num.names$ -- 210
pop$ -- 914
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1994
stack$ -- 1
substring$ -- 2074
swap$ -- 1119
text.length$ -- 114
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 748
(There were 2 error messages)
