\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{american}{}
\citation{sharpe1964capital}
\citation{lintner1965security}
\citation{mossin1966equilibrium}
\citation{markowitz1952portfolio}
\citation{fama1992cross}
\citation{fama2015five}
\citation{carhart1997persistence}
\citation{chinco2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{fama1993common}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\citation{fama1993common}
\citation{novy2013other}
\citation{novy2013other}
\citation{piotroski2000value}
\citation{spiess1999long}
\citation{ikenberry1995market}
\citation{pontiff2008share}
\citation{sloan1996stock}
\citation{cooper2008asset}
\citation{soliman2008use}
\citation{novy2013other}
\citation{novy2013other}
\citation{naranjo1998stock}
\citation{basu1977investment}
\citation{lakonishok1994contrarian}
\citation{hirshleifer2004investors}
\citation{chen2011alternative}
\citation{xing2008interpreting}
\citation{xing2008interpreting}
\citation{lakonishok1994contrarian}
\citation{bhandari1988debt}
\citation{chen2011alternative}
\citation{haugen1996commonality}
\citation{barbee1996sales}
\citation{fairfield2003accrued}
\citation{jegadeesh1993returns}
\citation{moskowitz1999industries}
\citation{novy2013other}
\citation{novy2013other}
\citation{dechow1998relation}
\citation{jegadeesh1993returns}
\citation{jegadeesh1993returns}
\citation{de1985does}
\citation{asness2013devil}
\citation{pontiff2008share}
\citation{foster1984earnings}
\citation{chen2011alternative}
\citation{chen2011alternative}
\citation{chen2011alternative}
\citation{jegadeesh1990evidence}
\citation{ang2006cross}
\citation{cooper2008asset}
\citation{heston2008seasonality}
\citation{da2014closer}
\citation{da2014closer}
\citation{moskowitz1999industries}
\citation{daniel2006market}
\citation{blume1973price}
\citation{barry1984differential}
\citation{datar1998liquidity}
\citation{chinco2019sparse}
\citation{feng2020taming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{19}{Conclusion}{section.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,ref}
\bibcite{ang2006cross}{Ang et al. 2006}
\bibciteEXPL{ang2006cross}{Ang et al.}
\bibciteIMPL{ang2006cross}{ANG et al.}
\bibciteYEAR{ang2006cross}{2006}
\bibcite{asness2013devil}{Asness e Frazzini 2013}
\bibciteEXPL{asness2013devil}{Asness e Frazzini}
\bibciteIMPL{asness2013devil}{ASNESS; FRAZZINI}
\bibciteYEAR{asness2013devil}{2013}
\bibcite{barry1984differential}{Barry e Brown 1984}
\bibciteEXPL{barry1984differential}{Barry e Brown}
\bibciteIMPL{barry1984differential}{BARRY; BROWN}
\bibciteYEAR{barry1984differential}{1984}
\bibcite{basu1977investment}{Basu 1977}
\bibciteEXPL{basu1977investment}{Basu}
\bibciteIMPL{basu1977investment}{BASU}
\bibciteYEAR{basu1977investment}{1977}
\bibcite{bhandari1988debt}{Bhandari 1988}
\bibciteEXPL{bhandari1988debt}{Bhandari}
\bibciteIMPL{bhandari1988debt}{BHANDARI}
\bibciteYEAR{bhandari1988debt}{1988}
\bibcite{blume1973price}{Blume e Husic 1973}
\bibciteEXPL{blume1973price}{Blume e Husic}
\bibciteIMPL{blume1973price}{BLUME; HUSIC}
\bibciteYEAR{blume1973price}{1973}
\bibcite{de1985does}{Bondt e Thaler 1985}
\bibciteEXPL{de1985does}{Bondt e Thaler}
\bibciteIMPL{de1985does}{BONDT; THALER}
\bibciteYEAR{de1985does}{1985}
\bibcite{carhart1997persistence}{Carhart 1997}
\bibciteEXPL{carhart1997persistence}{Carhart}
\bibciteIMPL{carhart1997persistence}{CARHART}
\bibciteYEAR{carhart1997persistence}{1997}
\bibcite{chen2011alternative}{Chen, Novy-Marx e Zhang 2011}
\bibciteEXPL{chen2011alternative}{Chen, Novy-Marx e Zhang}
\bibciteIMPL{chen2011alternative}{CHEN; NOVY-MARX; ZHANG}
\bibciteYEAR{chen2011alternative}{2011}
\bibcite{chinco2019sparse}{Chinco, Clark-Joseph e Ye 2019}
\bibciteEXPL{chinco2019sparse}{Chinco, Clark-Joseph e Ye}
\bibciteIMPL{chinco2019sparse}{CHINCO; CLARK-JOSEPH; YE}
\bibciteYEAR{chinco2019sparse}{2019}
\bibcite{cooper2008asset}{Cooper, Gulen e Schill 2008}
\bibciteEXPL{cooper2008asset}{Cooper, Gulen e Schill}
\bibciteIMPL{cooper2008asset}{COOPER; GULEN; SCHILL}
\bibciteYEAR{cooper2008asset}{2008}
\bibcite{da2014closer}{Da, Liu e Schaumburg 2014}
\bibciteEXPL{da2014closer}{Da, Liu e Schaumburg}
\bibciteIMPL{da2014closer}{DA; LIU; SCHAUMBURG}
\bibciteYEAR{da2014closer}{2014}
\bibcite{daniel2006market}{Daniel e Titman 2006}
\bibciteEXPL{daniel2006market}{Daniel e Titman}
\bibciteIMPL{daniel2006market}{DANIEL; TITMAN}
\bibciteYEAR{daniel2006market}{2006}
\bibcite{datar1998liquidity}{Datar, Naik e Radcliffe 1998}
\bibciteEXPL{datar1998liquidity}{Datar, Naik e Radcliffe}
\bibciteIMPL{datar1998liquidity}{DATAR; NAIK; RADCLIFFE}
\bibciteYEAR{datar1998liquidity}{1998}
\bibcite{dechow1998relation}{Dechow, Kothari e Watts 1998}
\bibciteEXPL{dechow1998relation}{Dechow, Kothari e Watts}
\bibciteIMPL{dechow1998relation}{DECHOW; KOTHARI; WATTS}
\bibciteYEAR{dechow1998relation}{1998}
\bibcite{fairfield2003accrued}{Fairfield, Whisenant e Yohn 2003}
\bibciteEXPL{fairfield2003accrued}{Fairfield, Whisenant e Yohn}
\bibciteIMPL{fairfield2003accrued}{FAIRFIELD; WHISENANT; YOHN}
\bibciteYEAR{fairfield2003accrued}{2003}
\bibcite{fama1992cross}{Fama e French 1992}
\bibciteEXPL{fama1992cross}{Fama e French}
\bibciteIMPL{fama1992cross}{FAMA; FRENCH}
\bibciteYEAR{fama1992cross}{1992}
\bibcite{fama1993common}{Fama e French 1993}
\bibciteEXPL{fama1993common}{Fama e French}
\bibciteIMPL{fama1993common}{FAMA; FRENCH}
\bibciteYEAR{fama1993common}{1993}
\bibcite{fama2015five}{Fama e French 2015}
\bibciteEXPL{fama2015five}{Fama e French}
\bibciteIMPL{fama2015five}{FAMA; FRENCH}
\bibciteYEAR{fama2015five}{2015}
\bibcite{feng2020taming}{Feng, Giglio e Xiu 2020}
\bibciteEXPL{feng2020taming}{Feng, Giglio e Xiu}
\bibciteIMPL{feng2020taming}{FENG; GIGLIO; XIU}
\bibciteYEAR{feng2020taming}{2020}
\bibcite{foster1984earnings}{Foster, Olsen e Shevlin 1984}
\bibciteEXPL{foster1984earnings}{Foster, Olsen e Shevlin}
\bibciteIMPL{foster1984earnings}{FOSTER; OLSEN; SHEVLIN}
\bibciteYEAR{foster1984earnings}{1984}
\bibcite{haugen1996commonality}{Haugen e Baker 1996}
\bibciteEXPL{haugen1996commonality}{Haugen e Baker}
\bibciteIMPL{haugen1996commonality}{HAUGEN; BAKER}
\bibciteYEAR{haugen1996commonality}{1996}
\bibcite{heston2008seasonality}{Heston e Sadka 2008}
\bibciteEXPL{heston2008seasonality}{Heston e Sadka}
\bibciteIMPL{heston2008seasonality}{HESTON; SADKA}
\bibciteYEAR{heston2008seasonality}{2008}
\bibcite{hirshleifer2004investors}{Hirshleifer et al. 2004}
\bibciteEXPL{hirshleifer2004investors}{Hirshleifer et al.}
\bibciteIMPL{hirshleifer2004investors}{HIRSHLEIFER et al.}
\bibciteYEAR{hirshleifer2004investors}{2004}
\bibcite{ikenberry1995market}{Ikenberry, Lakonishok e Vermaelen 1995}
\bibciteEXPL{ikenberry1995market}{Ikenberry, Lakonishok e Vermaelen}
\bibciteIMPL{ikenberry1995market}{IKENBERRY; LAKONISHOK; VERMAELEN}
\bibciteYEAR{ikenberry1995market}{1995}
\bibcite{jegadeesh1990evidence}{Jegadeesh 1990}
\bibciteEXPL{jegadeesh1990evidence}{Jegadeesh}
\bibciteIMPL{jegadeesh1990evidence}{JEGADEESH}
\bibciteYEAR{jegadeesh1990evidence}{1990}
\bibcite{jegadeesh1993returns}{Jegadeesh e Titman 1993}
\bibciteEXPL{jegadeesh1993returns}{Jegadeesh e Titman}
\bibciteIMPL{jegadeesh1993returns}{JEGADEESH; TITMAN}
\bibciteYEAR{jegadeesh1993returns}{1993}
\bibcite{barbee1996sales}{Jr, Mukherji e Raines 1996}
\bibciteEXPL{barbee1996sales}{Jr, Mukherji e Raines}
\bibciteIMPL{barbee1996sales}{JR; MUKHERJI; RAINES}
\bibciteYEAR{barbee1996sales}{1996}
\bibcite{lakonishok1994contrarian}{Lakonishok, Shleifer e Vishny 1994}
\bibciteEXPL{lakonishok1994contrarian}{Lakonishok, Shleifer e Vishny}
\bibciteIMPL{lakonishok1994contrarian}{LAKONISHOK; SHLEIFER; VISHNY}
\bibciteYEAR{lakonishok1994contrarian}{1994}
\bibcite{lintner1965security}{Lintner 1965}
\bibciteEXPL{lintner1965security}{Lintner}
\bibciteIMPL{lintner1965security}{LINTNER}
\bibciteYEAR{lintner1965security}{1965}
\bibcite{markowitz1952portfolio}{Markowitz 1952}
\bibciteEXPL{markowitz1952portfolio}{Markowitz}
\bibciteIMPL{markowitz1952portfolio}{MARKOWITZ}
\bibciteYEAR{markowitz1952portfolio}{1952}
\bibcite{moskowitz1999industries}{Moskowitz e Grinblatt 1999}
\bibciteEXPL{moskowitz1999industries}{Moskowitz e Grinblatt}
\bibciteIMPL{moskowitz1999industries}{MOSKOWITZ; GRINBLATT}
\bibciteYEAR{moskowitz1999industries}{1999}
\bibcite{mossin1966equilibrium}{Mossin 1966}
\bibciteEXPL{mossin1966equilibrium}{Mossin}
\bibciteIMPL{mossin1966equilibrium}{MOSSIN}
\bibciteYEAR{mossin1966equilibrium}{1966}
\bibcite{naranjo1998stock}{Naranjo, Nimalendran e Ryngaert 1998}
\bibciteEXPL{naranjo1998stock}{Naranjo, Nimalendran e Ryngaert}
\bibciteIMPL{naranjo1998stock}{NARANJO; NIMALENDRAN; RYNGAERT}
\bibciteYEAR{naranjo1998stock}{1998}
\bibcite{novy2013other}{Novy-Marx 2013}
\bibciteEXPL{novy2013other}{Novy-Marx}
\bibciteIMPL{novy2013other}{NOVY-MARX}
\bibciteYEAR{novy2013other}{2013}
\bibcite{piotroski2000value}{Piotroski 2000}
\bibciteEXPL{piotroski2000value}{Piotroski}
\bibciteIMPL{piotroski2000value}{PIOTROSKI}
\bibciteYEAR{piotroski2000value}{2000}
\bibcite{pontiff2008share}{Pontiff e Woodgate 2008}
\bibciteEXPL{pontiff2008share}{Pontiff e Woodgate}
\bibciteIMPL{pontiff2008share}{PONTIFF; WOODGATE}
\bibciteYEAR{pontiff2008share}{2008}
\bibcite{sharpe1964capital}{Sharpe 1964}
\bibciteEXPL{sharpe1964capital}{Sharpe}
\bibciteIMPL{sharpe1964capital}{SHARPE}
\bibciteYEAR{sharpe1964capital}{1964}
\bibcite{sloan1996stock}{Sloan 1996}
\bibciteEXPL{sloan1996stock}{Sloan}
\bibciteIMPL{sloan1996stock}{SLOAN}
\bibciteYEAR{sloan1996stock}{1996}
\bibcite{soliman2008use}{Soliman 2008}
\bibciteEXPL{soliman2008use}{Soliman}
\bibciteIMPL{soliman2008use}{SOLIMAN}
\bibciteYEAR{soliman2008use}{2008}
\bibcite{spiess1999long}{Spiess e Affleck-Graves 1999}
\bibciteEXPL{spiess1999long}{Spiess e Affleck-Graves}
\bibciteIMPL{spiess1999long}{SPIESS; AFFLECK-GRAVES}
\bibciteYEAR{spiess1999long}{1999}
\bibcite{xing2008interpreting}{Xing 2008}
\bibciteEXPL{xing2008interpreting}{Xing}
\bibciteIMPL{xing2008interpreting}{XING}
\bibciteYEAR{xing2008interpreting}{2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LASSO}{23}{subsection.A.1}\protected@file@percent }
\newlabel{apen:lasso}{{A.1}{23}{LASSO}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{24}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of stocks in each Database\relax }}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:match}{{1}{24}{Number of stocks in each Database\relax }{figure.caption.2}{}}
\gdef \@abspage@last{25}
